In [3]:
import pandas as pd
syr= pd.DataFrame({'governorate':['Aleppo','Latakia','Damascus','Homs','Hama'],
             'area':[18500,2297, 1599, 42223,8883],
             'population':[4.6,1.27,2.2,1.7,1.6]})
new_features = pd.DataFrame({'high_point': ['Shaykh Barakat', 'Nabi Yunis', 'Mount Qasioun', 'Umm Baramil','Jabal Kifra'],\
                            'geography':['on mainland','on coastline','on mainland','on mainland','on mainland'],\
                           'no_of_districts':['8','4','1','6','5']},\
                            index=['Aleppo', 'Latakia', 'Damascus', 'Homs',"Hama"])
new_features=new_features.reset_index()
new_features.columns=new_features.columns.str.replace('index','city')
syr2=pd.merge(syr, new_features, left_on='governorate', right_on='city')
syr2

,governorate,area,population,city,high_point,geography,no_of_districts
0,Aleppo,18500,4.60,Aleppo,Shaykh Barakat,on mainland,8
1,Latakia,2297,1.27,Latakia,Nabi Yunis,on coastline,4
2,Damascus,1599,2.20,Damascus,Mount Qasioun,on mainland,1
3,Homs,42223,1.70,Homs,Umm Baramil,on mainland,6
4,Hama,8883,1.60,Hama,Jabal Kifra,on mainland,5

In [8]:
groups=syr2.groupby('geography')
type(groups)

pandas.core.groupby.generic.DataFrameGroupBy

In [6]:
for g in syr2.groupby('geography'):
    print(g)

('on coastline',   governorate  area  population     city  high_point     geography  \
1     Latakia  2297        1.27  Latakia  Nabi Yunis  on coastline

  no_of_districts
1               4  )
('on mainland',   governorate   area  population      city      high_point    geography  \
0      Aleppo  18500         4.6    Aleppo  Shaykh Barakat  on mainland
2    Damascus   1599         2.2  Damascus   Mount Qasioun  on mainland
3        Homs  42223         1.7      Homs     Umm Baramil  on mainland
4        Hama   8883         1.6      Hama     Jabal Kifra  on mainland

  no_of_districts
0               8
2               1
3               6
4               5  )

In [17]:
dict(tuple(groups))

{'on coastline':   governorate  area  population     city  high_point     geography  \
 1     Latakia  2297        1.27  Latakia  Nabi Yunis  on coastline

   no_of_districts
 1               4  ,
 'on mainland':   governorate   area  population      city      high_point    geography  \
 0      Aleppo  18500         4.6    Aleppo  Shaykh Barakat  on mainland
 2    Damascus   1599         2.2  Damascus   Mount Qasioun  on mainland
 3        Homs  42223         1.7      Homs     Umm Baramil  on mainland
 4        Hama   8883         1.6      Hama     Jabal Kifra  on mainland

   no_of_districts
 0               8
 2               1
 3               6
 4               5  }

In [16]:
dict(tuple(groups))['on coastline']

,governorate,area,population,city,high_point,geography,no_of_districts
1,Latakia,2297,1.27,Latakia,Nabi Yunis,on coastline,4

In [19]:
dict(tuple(groups))['on mainland']

,governorate,area,population,city,high_point,geography,no_of_districts
0,Aleppo,18500,4.6,Aleppo,Shaykh Barakat,on mainland,8
2,Damascus,1599,2.2,Damascus,Mount Qasioun,on mainland,1
3,Homs,42223,1.7,Homs,Umm Baramil,on mainland,6
4,Hama,8883,1.6,Hama,Jabal Kifra,on mainland,5

In [21]:
syr2.loc[syr2.geography=='on mainland',:]

,governorate,area,population,city,high_point,geography,no_of_districts
0,Aleppo,18500,4.6,Aleppo,Shaykh Barakat,on mainland,8
2,Damascus,1599,2.2,Damascus,Mount Qasioun,on mainland,1
3,Homs,42223,1.7,Homs,Umm Baramil,on mainland,6
4,Hama,8883,1.6,Hama,Jabal Kifra,on mainland,5

In [29]:
df=pd.read_csv('employees.txt', sep=' ', header=None)[[1,6,9]]
df.columns=['Name','Department','Year']
df.head()

    Name Department  Year
0    Bob         IT     1
1    Sam      Trade     3
2  Peter         HR     8
3   Mike         IT     2
4  Sarah      Trade     2

In [32]:
for g in df.groupby(['Department','Year']):
    print(g)

(('HR', 4),       Name Department  Year
15     Ali         HR     4
22  Yashar         HR     4
27     Ali         HR     4)
(('HR', 8),        Name Department  Year
2     Peter         HR     8
37  Jerilyn         HR     8)
(('HR', 10),        Name Department  Year
7      Maya         HR    10
21  Alberto         HR    10
33  Samanth         HR    10)
(('HR', 12),        Name Department  Year
13     Hala         HR    12
25    Damon         HR    12
32  Lyndsey         HR    12)
(('HR', 14),      Name Department  Year
34  Roula         HR    14)
(('HR', 15),     Name Department  Year
36  Reem         HR    15)
(('HR', 18),        Name Department  Year
14      Joe         HR    18
26  Brandon         HR    18)
(('IT', 1),   Name Department  Year
0  Bob         IT     1)
(('IT', 2),      Name Department  Year
3    Mike         IT     2
38  Elois         IT     2)
(('IT', 3),      Name Department  Year
31  Alice         IT     3)
(('IT', 7),       Name Department  Year
5     Sali         IT     7
8    Susan         IT     7
12     Ema         IT     7
19  Albert         IT     7)
(('IT', 11),    Name Department  Year
9  Kati         IT    11)
(('IT', 12),   Name Department  Year
6  Tim         IT    12)
(('IT', 15),       Name Department  Year
16   Nader         IT    15
28  Jaclyn         IT    15)
(('Trade', 2),      Name Department  Year
4   Sarah      Trade     2
11  Shahd      Trade     2
18  Bilal      Trade     2
30   Lisa      Trade     2
39  Matha      Trade     2)
(('Trade', 3),   Name Department  Year
1  Sam      Trade     3)
(('Trade', 5),     Name Department  Year
17   Kim      Trade     5
24  Taha      Trade     5
29  Vita      Trade     5)
(('Trade', 9),       Name Department  Year
10  Robert      Trade     9)
(('Trade', 11),         Name Department  Year
35  Georgene      Trade    11)
(('Trade', 12),     Name Department  Year
20  Hind      Trade    12)
(('Trade', 13),      Name Department  Year
23  Kumar      Trade    13)

In [38]:
df.head(10)

    Name Department  Year
0    Bob         IT     1
1    Sam      Trade     3
2  Peter         HR     8
3   Mike         IT     2
4  Sarah      Trade     2
5   Sali         IT     7
6    Tim         IT    12
7   Maya         HR    10
8  Susan         IT     7
9   Kati         IT    11

In [33]:
df.groupby('Department').mean()

                 Year
Department
HR          10.600000
IT           7.416667
Trade        5.615385

In [43]:
syr2['no_of_districts']=syr2['no_of_districts'].astype(int)

In [46]:
syr2

,governorate,area,population,city,high_point,geography,no_of_districts
0,Aleppo,18500,4.60,Aleppo,Shaykh Barakat,on mainland,8
1,Latakia,2297,1.27,Latakia,Nabi Yunis,on coastline,4
2,Damascus,1599,2.20,Damascus,Mount Qasioun,on mainland,1
3,Homs,42223,1.70,Homs,Umm Baramil,on mainland,6
4,Hama,8883,1.60,Hama,Jabal Kifra,on mainland,5

In [63]:
syr2.groupby('geography').mean()

                  area  population  no_of_districts
geography
on coastline   2297.00       1.270              4.0
on mainland   17801.25       2.525              5.0

In [64]:
syr2.groupby('geography').agg('mean')

                  area  population  no_of_districts
geography
on coastline   2297.00       1.270              4.0
on mainland   17801.25       2.525              5.0

In [53]:
syr2.groupby('geography').size()

geography
on coastline    1
on mainland     4
dtype: int64

In [70]:
syr2.groupby('geography').agg(['mean',sum])

                  area        population        no_of_districts
                  mean    sum       mean    sum            mean sum
geography
on coastline   2297.00   2297      1.270   1.27               4   4
on mainland   17801.25  71205      2.525  10.10               5  20

In [72]:
def diff_max_min(col):
    return col.max()-col.min()

In [73]:
syr2.groupby('geography').agg(diff_max_min)

               area  population  no_of_districts
geography
on coastline      0         0.0                0
on mainland   40624         3.0                7

<p><a name="MP2"></a></p>

### Mini Project

Using the data frame countries:
- Display top ten rows of the data.
- Choose the following columns from the data: 'Country','Continent','Population','Area','Coastline','Currency','Birthrate','Deathrate','Life expectancy'.
- Change the column names to lowercase
- Find number of missing values
- Drop columns with missing values 
- Limit to countries with populations over 20 million
- Reset index to start from zero and count over remaining countries, and remove additional columns.
- Add a boolean valued column that is true for countries with coastlines.
- Calculate mean populations
- Calculate the sum of all populations in Asia
- Find the number of land-locked countries.
- Find the mean of ('population', 'area', 'coastline') of different 'continents'.
- Find the minimum and maximum of the 'life expectancy' for costal and landlocked countries.
- How many coastal and landlocked countries are in each continent? Determine the mean deathrate for coastal and landlocked countries are in each continent.
- Create a new column measuring population density.  Determine the mean population density of all the countries.  Create a new column 'dense' that is True for countries with higher than average density and False for lower than average density.
- For each category of 'dense' compute the mean birthrate and the difference between the maximal birthrate and the minimal birthrate.

In [79]:
import pandas as pd
df=pd.read_csv('countries.csv', sep=';')

In [80]:
#Display top ten rows of the data
df.head(10)

,Country,Country (de),Country (local),Country code,Continent,Capital,Population,Area,Coastline,Government form,Currency,Currency code,Dialing prefix,Birthrate,Deathrate,Life expectancy,Url
0,Afghanistan,Afghanistan,Afganistan/Afqanestan,AF,Asia,Kabul,33332025,652230,0,Presidential islamic republic,Afghani,AFN,93,38.3,13.7,51.3,https://www.laenderdaten.info/Asien/Afghanista...
1,Egypt,Ägypten,Misr,EG,Africa,Cairo,94666993,1001450,2450,Presidential republic,Pfund,EGP,20,30.3,4.7,72.7,https://www.laenderdaten.info/Afrika/Aegypten/...
2,Åland Islands,Ålandinseln,Åland,AX,Europe,Mariehamn,29013,1580,0,Autonomous region of Finland,Euro,EUR,358,0.0,0.0,0.0,https://www.laenderdaten.info/Europa/Aland/ind...
3,Albania,Albanien,Shqipëria,AL,Europe,Tirana,3038594,28748,362,parliamentary republic,Lek,ALL,355,13.1,6.7,78.3,https://www.laenderdaten.info/Europa/Albanien/...
4,Algeria,Algerien,Al-Jaza’ir/Algérie,DZ,Africa,Algiers,40263711,2381741,998,Presidential republic,Dinar,DZD,213,23.0,4.3,76.8,https://www.laenderdaten.info/Afrika/Algerien/...
5,American Samoa,Amerikanisch Samoa,Amerika Samoa,AS,Oceania,Pago Pago,54194,199,116,Presidential democracy (self-governing territo...,Dollar,USD,1-684,22.9,4.8,75.4,https://www.laenderdaten.info/Ozeanien/Amerika...
6,Andorra,Andorra,Andorra,AD,Europe,Andorra la Vella,85660,468,0,parliamentary democracy,Euro,EUR,376,7.8,7.1,82.8,https://www.laenderdaten.info/Europa/Andorra/i...
7,Angola,Angola,Angola,AO,Africa,Luanda,20172332,1246700,1600,Presidential republic,Kwanza,AOA,244,38.6,11.3,56.0,https://www.laenderdaten.info/Afrika/Angola/in...
8,Anguilla,Anguilla,Anguilla,AI,North America,The Valley,16752,91,61,Parliamentary democracy (self-governing territ...,Dollar,XCD,1809,12.7,4.6,81.4,https://www.laenderdaten.info/Amerika/Anguilla...
9,Antarctica,Antarktis,–,AQ,Antarctica,NaN,0,14000000,17968,foreign-administrated territory,NaN,NaN,NaN,0.0,0.0,0.0,https://www.laenderdaten.info/Antarktis/Antark...

In [81]:
#Choose the following columns from the data: 'Country','Continent','Population','Area','Coastline','Currency','Birthrate','Deathrate','Life expectancy'.
df=df[['Country','Continent','Population','Area','Coastline','Currency','Birthrate','Deathrate','Life expectancy']]
df.head()

,Country,Continent,Population,Area,Coastline,Currency,Birthrate,Deathrate,Life expectancy
0,Afghanistan,Asia,33332025,652230,0,Afghani,38.3,13.7,51.3
1,Egypt,Africa,94666993,1001450,2450,Pfund,30.3,4.7,72.7
2,Åland Islands,Europe,29013,1580,0,Euro,0.0,0.0,0.0
3,Albania,Europe,3038594,28748,362,Lek,13.1,6.7,78.3
4,Algeria,Africa,40263711,2381741,998,Dinar,23.0,4.3,76.8

In [82]:
#Change the column names to lowercase
df.columns=df.columns.str.lower()
df.head()

,country,continent,population,area,coastline,currency,birthrate,deathrate,life expectancy
0,Afghanistan,Asia,33332025,652230,0,Afghani,38.3,13.7,51.3
1,Egypt,Africa,94666993,1001450,2450,Pfund,30.3,4.7,72.7
2,Åland Islands,Europe,29013,1580,0,Euro,0.0,0.0,0.0
3,Albania,Europe,3038594,28748,362,Lek,13.1,6.7,78.3
4,Algeria,Africa,40263711,2381741,998,Dinar,23.0,4.3,76.8

In [85]:
#Find number of missing values
df.isna().sum()
#Drop columns with missing values
df=df.dropna()

In [88]:
#Limit to countries with populations over 20 million
df=df.loc[df.population>=20e6,:]

In [92]:
#Reset index to start from zero and count over remaining countries, and remove additional columns.
df=df.reset_index().drop('index',axis=1)
df.head()

,country,continent,population,area,coastline,currency,birthrate,deathrate,life expectancy
0,Afghanistan,Asia,33332025,652230,0,Afghani,38.3,13.7,51.3
1,Egypt,Africa,94666993,1001450,2450,Pfund,30.3,4.7,72.7
2,Algeria,Africa,40263711,2381741,998,Dinar,23.0,4.3,76.8
3,Angola,Africa,20172332,1246700,1600,Kwanza,38.6,11.3,56.0
4,Argentina,South America,43886748,2780400,4989,Peso,17.0,7.5,77.1

In [93]:
#Add a boolean valued column that is true for countries with coastlines.
df['coastal']=df['coastline']>0
df.head()

,country,continent,population,area,coastline,currency,birthrate,deathrate,life expectancy,coastal
0,Afghanistan,Asia,33332025,652230,0,Afghani,38.3,13.7,51.3,False
1,Egypt,Africa,94666993,1001450,2450,Pfund,30.3,4.7,72.7,True
2,Algeria,Africa,40263711,2381741,998,Dinar,23.0,4.3,76.8,True
3,Angola,Africa,20172332,1246700,1600,Kwanza,38.6,11.3,56.0,True
4,Argentina,South America,43886748,2780400,4989,Peso,17.0,7.5,77.1,True

In [100]:
#Calculate the sum of all populations in Asia
df.loc[df.continent=='Asia','population'].sum()

#Find the number of land-locked countries.
len(df.loc[df.coastal==False,:])

5

In [103]:
#Find mean of ('population', 'area', 'coastline') of different 'continents'.
df.groupby('continent').mean()[['population', 'area', 'coastline']]

                 population          area     coastline
continent
Africa         5.367707e+07  9.836178e+05   1302.235294
Asia           1.829524e+08  1.103215e+06   7791.652174
Australia      2.299265e+07  7.741220e+06  25760.000000
Europe         6.324984e+07  2.256001e+06   7989.888889
North America  1.608417e+08  7.258573e+06  77111.333333
South America  7.171693e+07  2.926291e+06   4180.400000

In [106]:
#Find the minimum and maximum of the 'life expectancy' for costal and landlocked countries.
df.groupby('coastal').agg(['min','max'])['life expectancy']

          min   max
coastal
False    51.3  73.8
True     53.3  85.0

In [111]:
#Calc mean populations in each continent
df.groupby('continent').mean()[['population']]

                 population
continent
Africa         5.367707e+07
Asia           1.829524e+08
Australia      2.299265e+07
Europe         6.324984e+07
North America  1.608417e+08
South America  7.171693e+07

In [ ]:
#Create a new column measuring population density.  Determine the mean population density of all the countries.

In [114]:
df['density']=df['population']/df['area']
df.head()

,country,continent,population,area,coastline,currency,birthrate,deathrate,life expectancy,coastal,density
0,Afghanistan,Asia,33332025,652230,0,Afghani,38.3,13.7,51.3,False,51.104710
1,Egypt,Africa,94666993,1001450,2450,Pfund,30.3,4.7,72.7,True,94.529925
2,Algeria,Africa,40263711,2381741,998,Dinar,23.0,4.3,76.8,True,16.905159
3,Angola,Africa,20172332,1246700,1600,Kwanza,38.6,11.3,56.0,True,16.180582
4,Argentina,South America,43886748,2780400,4989,Peso,17.0,7.5,77.1,True,15.784329

In [116]:
# Create a new column 'dense' that is True for countries with higher than average density and False for lower than average density.
df['dense']=df['density']>df['density'].mean()

In [118]:
df.head(10)

,country,continent,population,area,coastline,currency,birthrate,deathrate,life expectancy,coastal,density,dense
0,Afghanistan,Asia,33332025,652230,0,Afghani,38.3,13.7,51.3,False,51.104710,False
1,Egypt,Africa,94666993,1001450,2450,Pfund,30.3,4.7,72.7,True,94.529925,False
2,Algeria,Africa,40263711,2381741,998,Dinar,23.0,4.3,76.8,True,16.905159,False
3,Angola,Africa,20172332,1246700,1600,Kwanza,38.6,11.3,56.0,True,16.180582,False
4,Argentina,South America,43886748,2780400,4989,Peso,17.0,7.5,77.1,True,15.784329,False
5,Ethiopia,Africa,102374044,1104300,0,Birr,36.9,7.9,62.2,False,92.704921,False
6,Australia,Australia,22992654,7741220,25760,Dollar,12.1,7.2,82.2,True,2.970159,False
7,Bangladesh,Asia,156186882,143998,580,Taka,19.0,5.3,73.2,True,1084.646190,True
8,Brazil,South America,205823665,8514877,7491,Real,14.3,6.6,73.8,True,24.172242,False
9,China,Asia,1373541278,9596960,14500,Yuan,12.4,7.7,75.5,True,143.122539,True

In [120]:
def diff_max_min(col):
    return col.max() - col.min()

In [122]:
#For each category of 'dense' compute the mean birthrate and the difference between the maximal birthrate and the minimal birthrate.
df.groupby('dense').agg(['mean', diff_max_min])['birthrate']

            mean  diff_max_min
dense
False  21.687805          29.6
True   17.488235          35.6

In [128]:
syr2

,governorate,area,population,city,high_point,geography,no_of_districts
0,Aleppo,18500,4.60,Aleppo,Shaykh Barakat,on mainland,8
1,Latakia,2297,1.27,Latakia,Nabi Yunis,on coastline,4
2,Damascus,1599,2.20,Damascus,Mount Qasioun,on mainland,1
3,Homs,42223,1.70,Homs,Umm Baramil,on mainland,6
4,Hama,8883,1.60,Hama,Jabal Kifra,on mainland,5